<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #soundButtons{
        width:300px;
        height:200px;
        border:5px solid goldenrod;
        background-color:royalblue;
        border-radius: 10px;
        padding:15px;
        margin: 15px;
        display:flex;
        flex-direction:column;
        justify-content:space-between;
        


    }

    #soundButtons button{
        background-color: gold;
        border:none;
        padding:5px;
        font-size:1.2em;
        color:#333;
        font-weight:bold;
        border-radius:10px;
    }

    #soundButtons button:hover{
        background-color:goldenrod;
    }
    </style>
</head>
<body>
    
    <div id="soundButtons"></div>   
    <!--
    <audio id="myAudio" src="sounds/barradeen-late.mp3" ></audio>

    <button onclick="playAudio()">Play Audio</button>

    <button onclick="stopMainAudio()">Stop Audio</button> -->

         

    <script src="js/app.js"></script>
</body>
</html>